@use 'sass:color'
@import 'variables.scss'


// TODO:
// report
// calculate final sentiment
// gather all texts to texts.json

// VARIABLES

// Main row min height
$minHeight-main: max(22rem, 40vh)

// Initial min height for main row before onboarding
$minHeight-main-initial: 4rem

// The gap between the outlined content of an investment content and the investment buttons
$subCat-inv-gap: $margin-L
// The default horizontal padding of buttons, needed for calculating the expansion of 
// the investment buttons. Check that this matches the value set in styles.sass
$btnPad-hor: $margin-L

// Checkmark icon
$url-checkmark:        url(assets/images/checkmark.svg)
$iconWidth-checkmark:  1rem
$iconHeight-checkmark: $iconWidth-checkmark * 9.842 / 8.885

// Money bag icon
$url-moneyBag:        url(assets/images/money-bag.svg)
$iconHeight-moneyBag: 3rem
$iconWidth-moneyBag:  $iconHeight-moneyBag * 14.402 / 17.439

// Speech bubble wedge icon
$url-wedge:        url(assets/images/speech-bubble-wedge.svg)
$iconHeight-wedge: 30px
$iconWidth-wedge:  31.7209px
$iconShift-wedge:  1px // Horizontal shift for correct placement
  
// The outline messes up the border changes
button:focus
  outline: none

:host
  display: block
  height: 100vh
  width: 100vw

#grid
  display: grid
  padding: $margin-XL
  height: 100vh
  width: 100%
  grid-template-columns: [col-1] 1fr [gap-1] $margin-XL [col-2] 1fr [gap-2] $margin-XL [col-3] 1fr [gap-3] $margin-XL [col-4] 1fr [right-edge]
  grid-template-rows:    [top] 4.5rem [mid] auto [main] max(22rem, 40vh) [bottom] 4.5rem [bottom-edge]
  gap: 0rem 0rem

.status
  font-weight: $fontWeight-L
  z-index: $zIndex-4
  border: $border-M
  border-radius: $borderRadius-M
  // color: $color-onPrimary
  // border-color: $color-onPrimary
  display: grid
  grid-template-rows: 1fr 2fr
  grid-template-columns: 1fr

  .title
    padding: $margin-S 0rem 0rem $margin-S
    font-family: $fontFamily-primary
    font-size: $fontSize-S
    justify-self: left
  .value
    font-family: $fontFamily-accent
    font-size: $fontSize-XL
    justify-self: center

#balance
  grid-area: top / col-1

#round
  grid-area: top / col-2

#returns
  grid-area: top / col-3

#purchases
  grid-area: top / col-4


#avatar
  z-index: $zIndex-3
  grid-area: mid / col-3 / main / right-edge
  align-self: end
  justify-self: center
  margin: $margin-XL 0 $margin-M 0
  max-height: 16rem
  width: auto
  &.hasAdvice
    cursor: pointer
  
#advice
  z-index: $zIndex-3 + 1
  position: relative // For ::after
  grid-area: mid / col-1 / main / gap-3
  align-self: center
  justify-self: center
  min-width: 50%
  max-width: 40rem
  background-color: $color-onPrimary
  border: $border-L
  border-radius: $borderRadius-XL
  margin: $margin-XL
  padding: $margin-XL
  font-size: $fontSize-L
  text-align: center
  cursor: pointer
  &::after
    content: $url-wedge
    display: block
    height: $iconHeight-wedge
    width: $iconWidth-wedge
    position: absolute
    bottom: calc(#{$margin-M} + #{$borderRadius-XL})
    right: -1 * $iconWidth-wedge + $iconShift-wedge

  .warning
    font-weight: $fontWeight-L
    margin-top: $margin-M

// Common features for all main blocks
.category,
.subcategory,
.investment
  // All blocks can expand to the top of the screen but their height will optimally be
  // the same (= grid row main height). NB. .investment needs an adjusted min-height
  // because of a different box-sizing attribute.
  // When setting the grid placement for individual blocks later on, we first define
  // the column span with the generic selector (.subcategory or .investment) and then
  // only set the starting column line with the --of-n selectors
  grid-row-start: top
  grid-row-end: bottom
  align-self: end
  min-height: $minHeight-main
    
.category
  background-color: $color-onPrimary
  border-radius: $borderRadius-M
  box-shadow: $boxShadow-M
  padding: $margin-L
  position: relative // For .infoButton
  z-index: $zIndex-6
  // Shrink when no content is shown
  &.needsOnboarding
    grid-row-start: main
    align-self: start
    min-height: $minHeight-main-initial
    cursor: pointer

  h3
    text-align: center

  .infoButton
    font-weight: $fontWeight-L
    text-align: center
    position: absolute
    top: $margin-M
    right: $margin-M
    height: 1.5rem
    width: 1.5rem
    border: $border-M
    border-radius: 50%
    cursor: pointer

  // This messes up the button.active's extended border
  // .content
  //  overflow: hidden // Needed for animations

  .children
    button
      @include buttonOnWhite
      transform: translateX(0) // Needed for transitions as a base value
      .title
        display: block
      .investmentMarkers
        display: flex
        flex-flow: row nowrap
        justify-content: center
        margin-top: $margin-S
        a
          display: block
          position: relative // Need this for ::after
          width: 1rem
          height: 1rem
          margin: 0 $margin-M
          border: $border-M
          border-color: $color-secondary
          border-radius: 50%
          cursor: pointer
          // Add a filled circle inside for active or purchased investments
          &.active::after,
          &.purchased::after
            content: ''
            display: block
            position: absolute
            top:    $borderWidth-M * 2
            bottom: $borderWidth-M * 2
            left:   $borderWidth-M * 2
            right:  $borderWidth-M * 2
            border-radius: 50%
          &.purchased
            border-color: $color-accent !important
            &::after
              background-color: $color-accent
          &.active
            &::after
              background-color: $color-onPrimary !important
      &.active
        background-color: $color-primary
        color: $color-onPrimary
        width: calc(100% + #{$margin-L})
        .investmentMarkers
          a
            border-color: $color-onPrimary

// .category.onboarded

.category--0
  grid-column-start: col-1

.category--1
  grid-column-start: col-2

.category--2
  grid-column-start: col-3

.category--3
  grid-column-start: col-4

// Activated subcategory buttons stretch towards the subcat menu
.category--0,
.category--1
  .children 
    button.active
      // Add 1px to correct subpixel disparity
      border-right-width: calc(#{$margin-L} + 1px)
      border-top-right-radius: 0rem
      border-bottom-right-radius: 0rem

.category--2,
.category--3
  .children 
    button.active
      border-left-width: calc(#{$margin-L} + 1px)
      border-top-left-radius: 0rem
      border-bottom-left-radius: 0rem
      // Move towards the left by border width
      transform: translateX(calc(-#{$margin-L} - 1px))

.dataPipe
  z-index: $zIndex-5
  background-color: $color-primary
  height: calc(#{$minHeight-main-initial} - 1.5rem) // - 2 * margin-top
  margin-top: 0.75rem
  align-self: start
  border-bottom: 2px solid $color-primary
  border-top: 2px solid $color-primary
  display: grid
  align-items: center

  .flow 
    > div
      // background-color: $color-accent
      background: linear-gradient(270deg, #{color.change($color-accent, $alpha:0.25)}, #{$color-accent}, #{color.change($color-accent, $alpha:0.25)})
      background-size: 200% 100%
      &.forward
        animation: DataFlow 2s linear infinite
      &.reverse
        animation: DataFlowReverse 2s linear infinite

@keyframes DataFlow
  0%
    background-position: 200% 0%
  100%
    background-position: 0% 0%

@keyframes DataFlowReverse
  0%
    background-position: 200% 0%
  50%
    background-position: 100% 0%
  100%
    background-position: 200% 0%

.dataPipe--0
  grid-area: main / gap-1

.dataPipe--1
  grid-area: main / gap-2

.dataPipe--2
  grid-area: main / gap-3



.subcategory
  grid-column-end: span 2
  background-color: $color-primary
  border-radius: $borderRadius-M
  color: $color-onPrimary
  padding: $margin-XL
  z-index: $zIndex-8

  button    
    border-color: $color-onPrimary
    position: relative // Needed for ::before
    // The delay is needed as :enter for investments is also delayed
    transition: border $animationTimingWithDealy-M
    &.purchased
      &::before
        content: $url-checkmark
        display: block
        height: $iconHeight-checkmark
        width: $iconWidth-checkmark
        position: absolute
        top:  calc(50% - 0.5 * #{$iconHeight-checkmark})
        left: $iconWidth-checkmark * 0.5
    &.active
      // Extend towards the investment block by the gap, width of the white border 
      // plus 1px to correct any subpixel disparity. See more below
      width: calc(100% + #{$subCat-inv-gap} + #{$borderWidth-M} + 1px)
      // To cover any of the investments border reaching inside the button
      background-color: $color-primary

.subcategory--of-0
  grid-column-start: gap-1

.subcategory--of-1
  grid-column-start: gap-2

.subcategory--of-2
  grid-column-start: col-2

.subcategory--of-3
  grid-column-start: col-3

// Extend the active button towards the investment block on the right or left and merge onto its outline
.subcategory--of-0,
.subcategory--of-1
  &.hasActive
    // If there's an investment open, we need to very unelegantly clip the background
    // so that it doesn't cover the investment
    margin-right: $margin-XL
    padding-right: 0rem
  button.active
    // For padding, we sum up the gap, 1px to correct any subpixel disparity 
    // and the button's default right padding
    padding-right: calc(#{$subCat-inv-gap} + 1px + #{$btnPad-hor})
    border-right-color: $color-primary
    // Here again we add 1px to correct any subpixel disparity
    border-right-width: calc(#{$borderWidth-M} + 1px)
    border-top-right-radius: 0rem
    border-bottom-right-radius: 0rem

.subcategory--of-2,
.subcategory--of-3
  &.hasActive
    margin-left: $margin-XL
    padding-left: 0rem
  button.active
    padding-left: calc(#{$subCat-inv-gap} + 1px + #{$btnPad-hor})
    transform: translateX(calc(-#{$subCat-inv-gap} - #{$borderWidth-M} - 1px))
    border-left-color: $color-primary
    border-left-width: calc(#{$borderWidth-M} + 1px)
    border-top-left-radius: 0rem
    border-bottom-left-radius: 0rem
    // Move the checkmark icon as its position is based on button width
    &.purchased::before
      transform: translateX(calc(#{$subCat-inv-gap} + 1px))


        
.investment
  grid-column-end: span 2
  min-height: calc(#{$minHeight-main} - #{2 * $margin-XL})
  background-color: $color-primary
  border-radius: $borderRadius-M
  color: $color-onPrimary
  padding: $margin-XL
  display: grid // To stretch the outlineWrapper
  z-index: $zIndex-7
  // Extend the block towards the subcategory, see below for more rules
  box-sizing: content-box
  width: calc(100% - #{$subCat-inv-gap})

  .outlineWrapper
    border: $border-M
    border-radius: $borderRadius-M
    border-color: $color-onPrimary
    padding: $margin-L

    h5
      font-size: $fontSize-L
      text-align: center

    // .description
      
    button
      color: $color-accent
      border-color: $color-accent
      font-family: $fontFamily-accent
      font-size: $fontSize-L
      margin-top: calc(#{$margin-L} + #{$iconHeight-moneyBag})
      position: relative
      &::before
        content: $url-moneyBag
        display: block
        height: $iconHeight-moneyBag
        width: $iconWidth-moneyBag
        position: absolute
        top: -$iconHeight-moneyBag
        left: calc(50% - 0.5 * #{$iconWidth-moneyBag})
      &:disabled
        opacity: 0.5
        cursor: not-allowed
      &:active:enabled
        background-color: $color-accent
        color: $color-onPrimary

    .warning
      font-size: $fontSize-S
      // font-weight: $fontWeight-L
      margin: $margin-M 0 0 0
      text-align: center

.investment--of-0
  grid-column-start: gap-2

.investment--of-1
  grid-column-start: gap-3

.investment--of-2
  grid-column-start: col-1

.investment--of-3
  grid-column-start: col-2

// Extend the block towards the subcategory on the left or right
.investment--of-0,
.investment--of-1
  padding-left: 0rem
  transform: translateX(calc(-#{$margin-XL} - #{$subCat-inv-gap}))
  border-left: $margin-XL solid $color-primary

.investment--of-2,
.investment--of-3
  padding-right: 0rem
  border-right: $margin-XL solid $color-primary

#reset
  grid-area: bottom / col-1
  &:active:enabled
    background-color: $color-accent
    border-color: $color-accent
    color: $color-onPrimary

#resetConfirmation
  grid-area: bottom / col-1 / bottom / gap-3
  // min-height and margin-top should match those of #pass, ie. button
  min-height: 4rem
  margin-top: $margin-L
  padding: $margin-M
  background-color: $color-onPrimary
  border-radius: $borderRadius-M
  box-shadow: $boxShadow-M
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center

  .info
    flex-basis: 44%
    font-weight: $fontWeight-L

  button
    flex-basis: 22%
    min-height: unset
    margin: 0 0 0 $margin-S

#pass
  grid-area: bottom / col-4
  &.highlighted
    background-color: $color-onPrimary
    // border-color: $color-accent
    // color: $color-accent
  &:active:enabled
    background-color: $color-accent
    border-color: $color-accent
    color: $color-onPrimary

#report
  grid-area: mid / col-1 / bottom-edge / right-edge
  background-color: color.change($color-onPrimary, $alpha: $alpha-overlay)
  border-radius: $borderRadius-M
  box-shadow: $boxShadow-M
  margin-top: $margin-XL
  padding: $margin-XL
  display: grid
  grid-template-rows: min-content 1fr [right-edge]
  grid-template-columns: 3fr 1fr [bottom-edge]
  
  h1
    grid-area: 1 / 1
    margin: 0 $margin-XL 0 0
    align-self: center
  
  button
    grid-area: 1 / 2
    justify-self: end
    margin: 0 !important
    min-height: 3rem
    align-self: center

  app-result-chart
    grid-area: 2 / 1 / bottom-edge / right-edge
    align-self: stretch
    margin-top: $margin-L

.modal
  z-index: $zIndex-10
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  cursor: pointer